certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
configparser==5.2.0
cycler==0.11.0
docker-pycreds==0.4.0
fairscale==0.4.4
filelock==3.4.2
fonttools==4.28.5
gitdb==4.0.9
GitPython==3.1.25
huggingface-hub==0.0.8
idna==3.3
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.22.0
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
Pillow==9.0.0
promise==2.3
protobuf==3.19.1
psutil==5.9.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.27.1
sacremoses==0.0.46
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sentencepiece==0.1.96
sentry-sdk==1.5.1
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
subprocess32==3.5.4
tensorboardX==2.4.1
termcolor==1.1.0
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.1
tqdm==4.62.3
transformers @ git+https://github.com/huggingface/transformers@2b54206a0809e6807bb8dcc8eeeabd1ad6f4a45b
typing-extensions==4.0.1
urllib3==1.26.8
wandb==0.12.9
yaspin==2.1.0
